package cn.edu.zucc.caviar.searchengine.common.utils.digest; /**
 *
 */
import java.util.ArrayList;
import java.util.List;

public class TextRankSentenceTest
{
    private static final String str ="【杭州·灵隐寺攻略】【寺庙观光注意事项】\n9月底去杭州，听说灵隐寺很灵，所以带着家人一起去祈福。那天运气也特别好，抵达时正好赶上僧侣集体诵经[偷笑R]晚上看《如懿传》，发现大婚后的如懿和大猪蹄子也在杭州度蜜月[赞R]巧了巧了～\n灵隐寺真的是个很清静的地方，连时间也过的特别慢。平日里的旅行，追求的是极尽声色。看山看水看世间万物，知情知趣尝人间百味。偶尔地，体验一下五蕴皆空的感觉，才是真正放松了五官，放松了身心。\n【杭州·灵隐寺攻略】\n\uD83C\uDFEE门票\uD83C\uDFAB\n灵隐景区(包括飞来峰、一线天等）¥45\n灵隐寺(独立门票) ¥30 (赠送3柱香)\n\uD83C\uDFEE黄墙，上书“咫尺西天”\n地点\uD83C\uDFE0景区入口(先照相再入园，出口不顺路)\n\uD83C\uDFEE集体诵经\uD83D\uDE4F\n时间⏲️11:00-11:40\n地点\uD83C\uDFE0大雄宝殿\n主持会带领大家唱诵《心经》《金刚经》等经文，每次诵经会面向不同方位，把福报回向给四方。听者可以跟着诵读，也可以双手合十，默念“南无阿弥陀佛”。\n\uD83C\uDFEE素斋\n上天竺法喜讲寺斋堂 ¥6/人\n大隐清心素食自助餐厅 ¥26/人\n竺源素 ¥100/人\n云林斋菜 位菜 ¥500/位\n\uD83C\uDFEE下午茶\n一时 茶馆 ¥167/人\n【寺庙观光注意事项】\n1. 过午不烧香。\n12:00以后抵达佛寺的话，就观光好啦[微笑R]～\n2.\uD83D\uDCF7不要拍摄佛像。\n佛家讲究“佛照人”，而不是人照佛。\n2.\uD83D\uDEAA进佛寺，走左门。\n从左到右观光，否则叫右绕佛寺。\n3.\uD83D\uDE4B\uD83C\uDFFB\u200D♀️女客迈右脚\uD83D\uDE4B\uD83C\uDFFB\u200D♂️男客迈左脚。\n❌不要踩在门槛上\n4.\uD83D\uDD36上香\n燃香：左手持香在炉中点燃\n握香作揖：\uD83D\uDE4B\uD83C\uDFFB\u200D♀️右手在上，左手在下\uD83D\uDE4B\uD83C\uDFFB\u200D♂️左手在上，右手在下\n敬香：敬在同一炉中。第一柱插中间，第二柱右边，第三柱左边(中右左)。\n希望大家玩得开心～";
    private static final String str1 ="#越夜越美丽#杭州最美夜景都在这里 | 情侣\uD83D\uDC91约会好去处，杭州旅行\n如果说白天的杭州市是喧闹的，那夜晚\uD83C\uDFD9的杭州是静谧温柔。每年的夏天是欣赏杭州夜色最佳的季节，看夕阳\uD83C\uDF07西下，耀阳的阳光收起余晖，随着银月的轮回，点点梦幻灯光从湖光山色中渐渐绽放，看万家灯火，蝉鸣声在耳边萦绕，又在温热的暖风中渐渐隐去，一切都融进最温柔的夜色之中……\n觅一处无人打扰的绝佳点静赏杭州夜色美景是这些年夏天最享受的乐事之一，不但可以享受最美的杭州夜色，还可以用镜头记录自己和这座城市的浪漫和美好。更加幸运是其中P2️⃣和P4️⃣意外载入16年杭州G20邮票画册。让原本简单的生活记录，瞬间变得高级了许多。\n下面给小红书的宝宝们分享这些年我们最喜欢打卡的杭州夜色观景台。\n\uD83D\uDC95P1️⃣2️⃣杭州宝石山山顶拍摄，这里除了可以欣赏最美的西湖夜色，也是欣赏西湖日落的最佳观景台。大家可以从保俶路和北山路路口上山，也可以从北山路中间小巷子上山，从山脚到山顶只需步行10分钟，是不是非常愉快又轻松\uD83D\uDE00，小情侣\uD83D\uDC91秘密约会的好去处哦\nP3️⃣5️⃣7️⃣9️⃣西湖九耀山顶，这是个非常隐秘观景台，可能很多老杭州人都不曾知晓。由于入口非常隐秘，所以不是白天我们也找不到上山的入口，据说平时一般也不让进出，不过山顶有个茶楼，到时候应该可以提前电话预约。\nP4️⃣钱塘江畔奥体中心旁拍摄。需要注意的是钱塘江的灯光秀不是每天都有，一般周末和节假日才有哦。\nP 6和P8在西湖景区6公园拍摄，夏天荷花盛开的季节夜色会更美哦。\nTips:夜景拍摄技巧，最好的光线是天刚刚暗下来，没有完全黑，这样才可以保留更多的天空色彩哦。\uD83D\uDE1C\n西湖夜色 杭州夜色 满觉陇 钱塘江夜色 #雷峰塔[地点]#越夜越美丽 杭州旅行 小众旅行地 杭州打卡  @生活薯  @薯队长";
    private static final String str2 ="杭州探店|这是我喝过的B格最高的豆浆\uD83D\uDE31\n号称是豆浆届中的“爱马仕”,飞来杭州第一时间打卡!店铺不大,位置也不算多。因为不熟路,等到快打烊了才到店,但是陆陆续续还是有很多客人前来。\n很激动老板说豆浆雪糕还有!不过有几款豆浆已经没了,好伤心\uD83D\uDE2D\n------------------------\n点了一瓶原味和巧克力味。\n\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F原味豆浆\n可以选无糖/有糖,你可以完全放心的选有糖,因为真的很轻微的甜,甜度完全没有破坏到豆浆原本的味道,这个原味的口感我很喜欢。\n\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F巧克力味豆浆\n开始点的时候以为会是甜的也没有拿糖包,没想到完全不甜,我觉得这个才是无糖\uD83D\uDE2D巧克力味会有点苦,这个豆浆的味道没有原味的浓郁,因为加了\uD83C\uDF6B，建议点这个可以带糖包。以防万一你觉得不够甜。不知道你们喜不喜欢,我更加青睐原味。\n\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F\uD83C\uDF1F豆浆雪糕\uD83C\uDF66\n这个很喜欢,就是豆浆做成的雪糕,味道很浓郁,这个是正常甜味的哈哈哈,豆子味很香!吃了一个还想吃第二个\uD83D\uDE48\n------------------------\n店名：蓝气球豆乳\n位置：文三路104号";
    private static final String str3 ="你以为我在圣托里尼，其实我只是在杭州而已\uD83C\uDF1D\n最近打卡了爆火的摄影基地MOMA空间，可惜天公不作美那天下雨又阴天，不过还是赶在雨停的间隙狂按了几百张照片～\n\uD83D\uDCCD杭州市萧山区春永线与纵二路交叉口（预约制）\n整个基地有10000平米，真的巨大了，而且一进去就看到很多大品牌的专业团队和外模在拍照\uD83D\uDE33之前还一直有明星来拍广告\n一楼有很多平面的景，很像艺术展的那种，随手一拍都巨美。二三楼是专业摄影棚和商务区没去看\n\uD83E\uDDE1建议直奔四楼！！大露台什么风格的美景都有！！！还有各种风格的家居内景，真的有种在国外度假的感觉哈哈哈哈哈哈哈\n✨整个设计能看得出非常花心思，很多小细节都很考究，为了营造一个自然做旧的场景，木门都是从山西淘了运来的。\n✨一楼到四楼的100多个场景，从色彩拼接到极简科技感，各种你所能想到的家居风格样板间，各类ins风场景，到波西米亚，地中海，性冷淡，复古工业，异形泳池，波普风等等等等的几十种外景，你想拍的风格这里全都有[活力]\n我们那天拍了7个小时还没拍完，有很多场景都没来得及拍啊啊啊只能下次再去了[抠鼻]\n\uD83E\uDD33价格的话，因为一般都是团队去的，5人以下300一小时，拉上闺蜜男票啥的一起去比较划算，姐妹们还能互相拍照\uD83E\uDD33建议多带点衣服哈哈哈\nOotd\n香槟色丝质长衫：Emmm studio\n内搭丝裙：兆龍然子\n条纹衬衫&裸粉阔腿裤&西装外套：Emmm studio\n包：cult gaia\n耳饰：ivankayan\n白帽子：侧面cm\n拖鞋：Fendi\n拍照圣地 来拍照了 这个地方超适合拍照 拍照超美的展览 周末探店 周末去哪儿浪 周末穿搭打卡 杭州周末好去处 每日穿搭 日常穿搭 ";
    private static final String str4 ="这大概是我在杭州吃过最好吃的日料了\n好久没和干部一起好好吃顿饭了，今天得空来了一直心心念的本格寿司，这家在杭州滨江区日料排名很前。\n本格基本没有大厅，全是一间间小包间，私密性非常好，很适合情侣约会。\n两个人也吃不多，点了几样店里的招牌，每一样都超惊艳！\n籽蟹：居然是直接剥好的蟹肉，对于我这种不会剥蟹的人来说简直太贴心了，肉质也很鲜美，蘸着醋汁吃超级棒！\n刺身拼盘：这种没什么说的，每家日料都差不多。\n银鳕鱼：超级！超级！超级！好吃！这个我们点了两份，肉特别紧实，也不会觉得腻，满分！\n寿喜锅：里面是雪花牛肉加各种蔬菜，牛肉的肉质很好，一点也不会觉得膳，有些寿喜锅会很甜，这个刚刚好，吃多了也不会觉得腻。冬天就喜欢吃这种汤汤水水的，两个人围着冒着蒸汽的锅，怎么样都觉得幸福。\n鹅肝寿司：外边有一层海苔，我平时是不吃海苔的，但这个没办法分离，就只能一起吃，没想到吃下去味道居然还不错，没有海苔的腥味，鹅肝入口即化，不要太满足！\n梅子酒也很好喝～ 地板居然还有加热垫，脚踩上去暖暖的，超级舒服！\n地址：杭州市滨江区丹枫路\n人均：约800元";
    private static final String str5="\uD83C\uDF88杭州运河契弗利酒店•丽格自助餐厅\n\uD83C\uDF88地址：拱墅区丽水路7号\n推荐理由：\n1⃣️食材每周三次空运，指定渔船出海捕捞。作为一个肠胃不太好滴小仙女，最在意的就是食材啦。\uD83D\uDC9B\uD83D\uDC9B\n2⃣️他家的环境在杭州自助餐厅里可以说是数一数二的。去过杭州好多家自助餐厅都没有想拍照的欲望，只有这家，同是五星级餐厅，但是非常温馨，所有布置的花花草草全都是新鲜的，每日一换。(其他酒店餐厅基本都是用假花代替的)\n3⃣️种类很丰富，各色海鲜，寿司，铁板现煎牛小排，北极贝，三文鱼等等，鹅肝是招牌，但是要周五开始供应，有点可惜，下次还会去。这个季节还有大闸蟹不限量供应的，甜品种类也不少，冰粉，杨枝甘露，马卡龙等等，还有比较养生的红枣银耳汤。\n4⃣️服务员换盘子速度很快哈哈哈哈哈，说来惭愧，我拿太多了，有些吃不下不想吃的，一个眼神服务员就来收走了。\n5⃣️鲜榨果汁、店酒随便喝～这个是大多数男生比较爱的。\n杭州排名前三的自助餐✨\n就是需要提前预定，有时候去晚了都没位置了。\n总的来说，还是很推荐的哟\n\uD83D\uDC9B杭州美食推荐";
    private static String separator = "[，,。:：“”？?！!；;]";
    public static void test(String doc){
        System.out.println("原文章："+doc);
//        List<String> sentenceList=TextRankSentence.getTopSentenceList(doc, 5);
//        System.out.println(sentenceList);
        String sentence= TextRankSentence.testGetSummary(doc, 125,separator);
        System.out.println("摘要："+sentence);
        System.out.println("============================================================================================================");
    }

    public static void main(String[] args) {

        //不考虑关键词的提取文章摘要
        TextRankSentenceTest.test(str);
//        TextRankSentenceTest.test(str1);
//        TextRankSentenceTest.test(str2);
//        TextRankSentenceTest.test(str3);
//        TextRankSentenceTest.test(str4);
//        TextRankSentenceTest.test(str5);


        List<String> searchWordsList=new ArrayList<>();
        searchWordsList.add("日料");
        searchWordsList.add("招牌");
        //根据searchWordsList 关键词列表生成摘要
        String ans=TextRankSentence.snippets(searchWordsList,str4);
//        System.out.println("原文章："+str4);
        System.out.println("摘要："+ans);
    }
}
